id;Название;Алрес;lat;lng
1;Главный учебный корпус;РФ, Томская обл., г. Томск, пр-кт Ленина, д.30;56.465411;84.950393
2;Учебный корпус №1;РФ, Томская обл., г. Томск, ул.Советская, д.73;56.466226;84.953274
3;Учебный корпус №2;РФ, Томская обл., г. Томск, пр-кт Ленина, д.43-A;56.465704;84.951262
4;Учебный корпус № 3;РФ, Томская обл., г. Томск, пр-кт Ленина, д.43;56.46453;84.951085
5;Учебный корпус № 4;РФ, Томская обл., г. Томск, пр-кт Ленина, д.30-A;56.464567;84.950388
6;Учебный корпус № 5;РФ, Томская обл., г. Томск, пр-кт Ленина, д.30/2;56.464475;84.949304
7;Учебный корпус № 6;РФ, Томская обл., г. Томск, ул.Усова, д.9;56.464001;84.955695
8;Учебный корпус № 7;РФ, Томская обл., г. Томск, ул.Усова, д.9/4;56.463394;84.956269
9;Учебный корпус № 8;РФ, Томская обл., г. Томск, ул.Усова, д.7;56.463846;84.954705
10;Учебный корпус № 9;РФ, Томская обл., г. Томск, ул.Аркадия Иванова, д.4/1;56.462067;84.947339
11;Учебный корпус № 10;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2;56.456336;84.950513
12;Учебный корпус № 11;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2, стр.4;56.455628;84.947496
13;Учебный корпус № 12;РФ, Томская обл., г. Томск, пр-кт Ленина, д.30;56.466024;84.949639
14;Учебный корпус № 15;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2-А, стр.15;56.456089;84.949327
15;Учебный корпус № 16А;РФ, Томская обл., г. Томск, ул.Тимакова, д.12;56.46134;84.945408
16;Учебный корпус № 16Б;РФ, Томская обл., г. Томск, ул.Тимакова, д.12;56.461379;84.944597
17;Учебный корпус № 16В;РФ, Томская обл., г. Томск, ул.Тимакова, д.12;56.461329;84.944039
18;Учебный корпус № 17;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2-А, стр.17;56.455683;84.948769
19;Учебный корпус № 18;РФ, Томская обл., г. Томск, ул.Савиных, д.7;56.457011;84.947884
20;Учебный корпус № 19;РФ, Томская обл., г. Томск, ул.Усова, д.4-А;56.46432;84.953279
21;Научно-техническая библиотека;РФ, Томская обл., г. Томск, ул.Белинского, д.55;56.462524;84.957063
22;Кибернетический центр;РФ, Томская обл., г. Томск, ул.Советская, д.84/3;56.462423;84.955218
23;Международный культурный центр;РФ, Томская обл., г. Томск, ул.Усова, д.13-Б;56.46349;84.960212
24;Спортивный корпус;РФ, Томская обл., г. Томск, ул.Карпова, д.4;56.46106;84.946222
25;Профилакторий ТПУ;РФ, Томская обл., г. Томск, ул.Усова, д.13-В;56.463614;84.959545
26;Радуга;РФ, Томская обл., г. Томск, ул.Белинского, д.51;56.463618;84.957447
27;Учебный корпус № 20;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2, стр.5;56.457114;84.949245
41;Учебный корпус № 14;РФ, Томская обл., г. Томск, ул.Советская, д.82-А;56.462904;84.954581
45;Общежитие № 1;РФ, Томская обл., г. Томск, пр-кт Кирова, д.2;56.466857;84.951598
46;Общежитие № 2;РФ, Томская обл., г. Томск, пр-кт Кирова, д.4;56.466842;84.952821
47;Общежитие № 10;РФ, Томская обл., г. Томск, ул.Вершинина, д.31;56.462891;84.962298
48;Общежитие № 11;РФ, Томская обл., г. Томск, ул.Вершинина, д.33;56.462144;84.962255
49;Общежитие № 12;РФ, Томская обл., г. Томск, ул.Вершинина, д.37;56.460869;84.962432
50;Общежитие № 13;РФ, Томская обл., г. Томск, ул.Вершинина, д.39;56.460025;84.962416
51;Общежитие № 14;РФ, Томская обл., г. Томск, ул.Вершинина, д.39-А;56.460354;84.961794
52;Общежитие № 16;РФ, Томская обл., г. Томск, ул.Вершинина, д.46;56.460626;84.963162
53;Общежитие № 17;РФ, Томская обл., г. Томск, ул.Вершинина, д.48;56.459771;84.963108
54;Общежитие № 5;РФ, Томская обл., г. Томск, ул.Пирогова, д.18;56.461549;84.961542
55;Общежитие № 6;РФ, Томская обл., г. Томск, ул.Пирогова, д.18-А;56.462166;84.960984
56;Общежитие № 7;РФ, Томская обл., г. Томск, ул.Усова, д.13-А;56.462987;84.959184
57;Общежитие № 19;РФ, Томская обл., г. Томск, ул.Усова, д.21/2;56.463346;84.969702
58;Общежитие № 15;РФ, Томская обл., г. Томск, ул.Аркадия Иванова, д.8;56.46185;84.945792
59;Детский сад № 111;РФ, Томская обл., г. Томск, ул.Учебная, д.42;56.459225;84.962034
60;Детский сад № 108;РФ, Томская обл., г. Томск, ул.Учебная, д.16;56.459471;84.949272
61;"Лыжная база ""Политехник""";РФ, Томская обл., г. Томск, ул.19 Гвардейской Дивизии, д.13;56.45048;84.975644
81;"База отдыха ""Политехник""";РФ, Томская обл., Кожевниковский р-н, с. Киреевск, ул.Ленина, д.1;56.366002;84.079947
102;"Детский оздоровительный лагерь ""Юность""";РФ, Томская обл., Томский р-н, п. Басандайка, ул.Мира, д.1;56.409746;84.971487
225;Учебный корпус № 11В;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2-А, стр.11, корп.В;56.455261;84.946309
261;Учебный корпус № 11Б;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2-А, стр.11, корп.Б;56.455747;84.945408
281;Учебный корпус № 11А;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2-А, стр.11, корп.А;56.455581;84.946084
303;Учебный корпус № 11Г;РФ, Томская обл., г. Томск, пр-кт Ленина, д.2-А, стр.11, корп.Г;56.455522;84.944035
361;Общежитие по ул. Усова, 15Б;РФ, Томская обл., г. Томск, ул.Усова, д.15-Б;56.462789;84.961717
44;Учебный корпус № 21;РФ, Томская обл., г. Томск, ул.Пирогова, д.10;56.461684;84.956276
